.container {
  display: block;
  padding-top: 120px;
  border-top: 1px solid var(--artiside-neutral5);
  @media (max-width: 480px) {
    display: block;
    padding-top: 32px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  & > h1 {
    font-size: 20px;
    color: var(--artiside-neutral2);
    font-weight: 500;

    & > span {
      color: var(--artiside-neutral1);
      font-weight: 600;
    }
  }

  & > button {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--artiside-neutral2);
  }

  @media (max-width: 480px) {
    display: none;
  }
}

.mobileHeader {
  display: none;
  cursor: pointer;
  margin-bottom: 16px;
  transition: transform 300ms;
  &:hover svg {
    transform: translateX(2px);
    transition: transform 300ms;
  }
  & > h1 {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: var(--artiside-neutral2);
    @media (max-width: 480px) {
      font-size: 14px;
    }
    & > span {
      color: var(--artiside-neutral1);
      font-size: 20px;
      font-weight: 700;
      @media (max-width: 480px) {
        font-size: 18px;
      }
    }
    & > button {
      font-size: 0;
    }
  }
  @media(max-width:480px) {
    display: flex;
  }
}

.article {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 100%;
  overflow: auto;
  scroll-snap-type: x mandatory;
  scroll-padding-left: 6px;
  scroll-padding-right: 6px;

  & > div {
    background-color: var(--artiside-neutral5);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 354px;
    height: 310px;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;

    @media (max-width: 480px) {
      width: 220px;
      height: 194px;
    }
  }
}

.nodata {
  width: 100%;
  height: 310px;
  display: flex;
  gap: 6px;
  justify-content: center;
  align-items: center;
}