.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 72px;
  @media (max-width: 480px) {
    margin-bottom: 32px;
    padding-bottom: 32px;
    border-bottom: 1px solid var(--artiside-neutral5);
  }
}

.cardTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.link {
  display: flex;
  align-items: center;
  gap: 10px
}

.user {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.author {
  font-size: 16px;
  display: flex;
  align-items: center;
  @media (max-width: 480px) {
    font-size: 14px;
  }

  & > span {
    color: var(--artiside-neutral3);
    font-size: 14px;
    font-weight: 400;
    @media (max-width: 480px) {
      font-size: 12px;
    }
  }
  & > svg {
    @media (max-width: 480px) {
      width: 18px;
      height: 18px;
    }
  }
}

.nickname {
  color: var(--artiside-neutral3);
  font-size: 12px;
  font-weight: 500;
}

.artworkBadge {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 24px;
  border: 1px solid var(--primary-color);
  border-radius: 100px;
  pointer-events: none;
  & > h1 {
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 500;
  }
  @media (max-width: 480px) {
    display: none;
  }
}

.mobileArtworkBadge {
  display: none;
  @media (max-width: 480px) {
    display: block;
  }
}

.cardImage {
  width: 100%;
  height: 100%;
  position: relative;

  & > .badge {
    position: absolute;
    top: 0;
    right: 30px;
    z-index: 1;
  }
}

.imageWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  border-radius: 10px;
  overflow: hidden;
}

.cardBottom {
  display: flex;
  justify-content: space-between;

  & > div {
    display: flex;
    gap: 8px;
    margin-top: 14px;
    @media (max-width: 480px) {
      margin-top: 10px;
    }

    & > button, & > .count {
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 4px;
      border: none;
      color: var(--artiside-neutral2);
      font-size: 12px;
      @media (max-width: 480px) {
        gap: 2px;
        color: var(--artiside-neutral3);
      }
    }

    .count {
      & > svg {
        @media (max-width: 480px) {
          width: 18px;
          height: 18px;
        }
      }
    }
  }

  & > div:nth-child(2) {
    gap: 20px;

    & > button {
      cursor: pointer;
    }
  }
}

.cardContent {
  padding: 0 8px;
  margin-top: 34px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  @media (max-width: 480px) {
    gap: 8px;
    margin-top: 16px;
    padding: 0;
  }

  & > h1 {
    color: var(--artiside-neutral1);
    font-size: 20px;
    font-weight: 600;
    overflow-wrap: break-word;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 22px;
    @media (max-width: 480px) {
      font-size: 16px;
    }
  }
  & > div > p {
    letter-spacing: -0.14px;
    color: var(--artiside-neutral1);
    font-weight: 500;
    overflow-wrap: break-word;
    @media (max-width: 480px) {
      font-size: 14px;
      line-height: 16.8px;
    }
  }
  & > a {
    width: fit-content;
  }
}
.about {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: var(--artiside-neutral1);
  font-weight: 400;
  line-height: 25.6px;
  // max-height: 128px;
}
.moreView,
.moreView:hover,
.moreView:checked {
  appearance: none;
  border: none;
  margin: 6px 0 0;
  @media (max-width: 480px) {
    margin-top: 0;
    flex: 1;
  }
}
.moreView::before {
  content: 'More';
  color: var(--artiside-neutral2);
  font-size: 16px;
  @media (max-width: 480px) {
    font-size: 14px;
  }
}
@keyframes pulse {
  0%,
  100% {
    background-color: #94a3b8;
  }

  50% {
    background-color: #cbd5e1;
  }
}

.hoverPrimary {
  &:hover svg {
    & > path {
      fill: var(--artiside-neutral1);
    }
  }
}

.hoverBlack {
  & > svg {
    stroke: var(--artiside-neutral2);
  }
  &:hover svg {
    transition: 0.25s;
    stroke: var(--artiside-neutral1);
    & > path {
      fill: var(--artiside-neutral1);
      stroke: var(--artiside-neutral1);
    }
    & > rect {
      fill: var(--artiside-neutral1);
    }
  }
}

.hoverFavorite {
  &:hover svg {
    transition: 0.25s;
    & > path {
      stroke: var(--artiside-neutral1);
    }
  }
}

.hoverFavoriteSelected {
  & > svg > path {
    fill: var(--artiside-neutral1);
    stroke: var(--artiside-neutral1);
  }
  &:hover svg {
    transition: 0.25s;
    fill: var(--artiside-neutral1);
  }
}

.menu {
  width: 216px;
  padding: 8px 10px;
}

.reportWrapper {
  display: block;
  @media (max-width: 480px) {
    display: none;
  }
}

.mobileReportWrapper {
  display: none;
  @media (max-width: 480px) {
    display: block;
  }
}

.interactionButton {
  & > button:not(.isLiked, .isBookmarked) {
    &:hover svg {
      @media (hover: hover) and (pointer: fine) {
        stroke: var(--artiside-neutral2);
      }
    }
  }
}

.isLiked {
  animation: like 450ms ease-in-out;
}

@keyframes like {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }

}