.card {
  padding: 16px;
  width: 360px;

  & > .header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;

    & > a > .name {
      display: flex;
      flex-direction: column;
      // gap: 4px;
      font-family: SUIT;

      & > h1 {
        display: flex;
        align-items: center;
        color: var(--artiside-neutral1);
        font-size: 18px;
        font-weight: 600;
      }

      & > h2 {
        color: var(--artiside-neutral2);
        font-size: 14px;
        font-weight: 500;
      }
    }
  }

  & > .numbers {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 24px;

    & > .column {
      font-family: SUIT;
      display: flex;
      flex-direction: column;
      align-items: center;
      &:not(:last-child) {
        padding-right: 16px;
        border-right: 1px solid var(--artiside-neutral5);
      }

      & > h1 {
        color: var(--artiside-neutral1);
        font-weight: 600;
        font-size: 18px;
      }

      & > h2 {
        color: var(--artiside-neutral2);
        font-weight: 400;
        font-size: 14px;
      }
    }
  }

  & > .contents {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
    border: 1px solid var(--artiside-neutral5);
    height: 86px;
    padding: 6px;
    color: var(--artiside-neutral5);
    margin-bottom: 26px;
    gap: 6px;
    & > a {
      display: flex;
      aspect-ratio: 1;
      width: 100%;      
      border-radius: 10px;
      background-color: var(--artiside-neutral5);
      max-width: 74px;
      max-height: 74px;
      position: relative;
      overflow: hidden;

    }
  }

  & > .buttonWrapper {
    display: flex;
    justify-content: center;
    gap: 18px;
  }
}

.picture {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  & > span {
    width: 26px !important;
    height: 26px !important;
  }
}
