.section {
  background-color: #FCFEFF;
  display: flex;
  flex-direction: column;
  // gap: 16px;
  height: 100%;
}

.header {
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #FFFFFF;
  & > .back {
    font-size: 0;
  }
  & > h1 {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
  }
  & > .submit {
    color: var(--primary-color);
    letter-spacing: -0.16px;
    &:disabled {
      color: var(--artiside-neutral3);
    }
  }
}

.searchSection {
  width: 100%;
  padding: 0 20px;
}

.searchBar {
  display: flex;
  align-items: center;
  padding: 0 20px;
  height: 48px;
  gap: 8px;
  border-radius: 100px;
  transition: border 300ms;
}

.input {
  width: 100%;
  & > input {
    color: var(--artiside-neutral1);
    font-size: 16px;
    font-weight: 500;
    box-sizing: border-box;
    width: 100%;
    outline: none;
    border: none;
    caret-color: var(--primary-color);
    font-family: SUIT;
    &::placeholder {
      color: var(--artiside-neutral2);
    }
  }
}

.container {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.article {
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(3, 1fr);
}

.searchArticle {
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  align-self: flex-start;
  margin-top: 24px;
}

.searchButton {
  color: var(--artiside-neutral2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  aspect-ratio: 1/1;
  background-color: rgba(230, 233, 236, 0.2);
  border: 1px dashed var(--artiside-neutral3);
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  aspect-ratio: 1/1;
  background-color: var(--artiside-neutral5);
  position: relative;
}

.pick {
  position: relative;
  &:after {
    display: flex;
    align-items: center;
    justify-content: center;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(27, 30, 36, 0.4);
  }
}

.pickIcon {
  position: absolute;
  top: 6px;
  right: 6px;
  z-index: 1;
}

.cardTitle {
  position: absolute;
  bottom: 6px;
  font-size: 14px;
  color: #FFF;
  font-weight: 600;
  padding: 0 10px;
  z-index: 1;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 14px;
}

.clear {
  font-size: 0;
}

.nodata {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  color: var(--artiside-neutral2);
  font-weight: 500;
  & > span {
    font-size: 0;
  }
}