.section {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px 8px;
}

.card {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 15px 40px rgba(187, 187, 187, 0.15);
  background-color: #ffffff;

  & > .top {
    width: 100%;
    // height: 100%;
    padding: 20px 30px;
    aspect-ratio: 1/1;
    background: linear-gradient(
      to right,
      rgba(18, 18, 18, 0.04) 8%,
      rgba(18, 18, 18, 0.08) 36%,
      rgba(18, 18, 18, 0.04) 66%
    );
    border-radius: 10px 10px 0 0;
    animation: pulse 2s infinite ease-in-out;
    animation-fill-mode: forwards;
  }

  & > .bottom {
    padding: 20px 24px;
    background-color: white;

    & > .title {
      width: 40%;
      height: 25px;
      background: linear-gradient(
        to right,
        rgba(18, 18, 18, 0.04) 8%,
        rgba(18, 18, 18, 0.08) 36%,
        rgba(18, 18, 18, 0.04) 66%
      );
      border-radius: 50px;
      animation: pulse 2s infinite ease-in-out;
      animation-fill-mode: forwards;
      margin-bottom: 30px;
    }

    & > .contentWrapper {
      display: flex;
      flex-direction: column;
      gap: 5px;
      & > .content {
        width: 100%;
        height: 15px;
        background: linear-gradient(
          to right,
          rgba(18, 18, 18, 0.04) 8%,
          rgba(18, 18, 18, 0.08) 36%,
          rgba(18, 18, 18, 0.04) 66%
        );
        border-radius: 50px;
        animation: pulse 2s infinite ease-in-out;
        animation-fill-mode: forwards;
      }
    }
  }
}

// @keyframes pulse {
//   0%, 100%{
//     background: rgba(18,18,18,0.02);
//   }
//   50%{
//     background: rgba(18,18,18,0.08);
//   }
// }

@keyframes pulse {
  0%,
  100% {
    background-position: 0 0;
  }

  50% {
    background-position: 300px 0;
  }
}
